{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 984, y: 71, z: 1650, time: 1755434084808L, xRot: 27.86036f, yRot: -136.96564f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 702, y: 67, z: 2007, time: 1755119819251L }
		{ dim: "minecraft:overworld", x: 985, y: 72, z: 1654, time: 1755120987851L }
		{ dim: "minecraft:overworld", x: 1131, y: 70, z: 1541, time: 1755120990795L }
		{ dim: "minecraft:overworld", x: 1253, y: 65, z: 1333, time: 1755120993657L }
		{ dim: "minecraft:overworld", x: 390, y: 75, z: 1422, time: 1755120997316L }
		{ dim: "minecraft:overworld", x: -216, y: 88, z: 1524, time: 1755121011378L }
		{ dim: "minecraft:overworld", x: 714, y: 74, z: 1355, time: 1755121016061L }
		{ dim: "minecraft:overworld", x: 1031, y: 65, z: 1612, time: 1755121020758L }
		{ dim: "minecraft:overworld", x: 981, y: 68, z: 1642, time: 1755366967403L }
		{ dim: "minecraft:overworld", x: 1070, y: 81, z: 1720, time: 1755376541698L }
	]
	homes: { }
	kit_use_times: { }
}
