{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 987, y: 70, z: 1648, time: 1755121674693L, xRot: 16.800045f, yRot: -20.557129f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 953, y: 65, z: 1650, time: 1755117647154L }
		{ dim: "minecraft:overworld", x: 103, y: 69, z: 1305, time: 1755119715265L }
		{ dim: "minecraft:overworld", x: 702, y: 67, z: 2007, time: 1755119819251L }
		{ dim: "minecraft:overworld", x: 985, y: 72, z: 1654, time: 1755120987851L }
		{ dim: "minecraft:overworld", x: 1131, y: 70, z: 1541, time: 1755120990795L }
		{ dim: "minecraft:overworld", x: 1253, y: 65, z: 1333, time: 1755120993657L }
		{ dim: "minecraft:overworld", x: 390, y: 75, z: 1422, time: 1755120997316L }
		{ dim: "minecraft:overworld", x: -216, y: 88, z: 1524, time: 1755121011378L }
		{ dim: "minecraft:overworld", x: 714, y: 74, z: 1355, time: 1755121016061L }
		{ dim: "minecraft:overworld", x: 1031, y: 65, z: 1612, time: 1755121020758L }
	]
	homes: { }
	kit_use_times: { }
}
