{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2497, y: 85, z: 5310, time: 1756491925351L, xRot: 30.288853f, yRot: 139.79346f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 987, y: 70, z: 1650, time: 1756152714112L }
		{ dim: "minecraft:overworld", x: 955, y: 69, z: 1524, time: 1756311250974L }
		{ dim: "minecraft:overworld", x: 883, y: 57, z: 1611, time: 1756322756167L }
		{ dim: "minecraft:overworld", x: 829, y: 64, z: 1645, time: 1756322913602L }
		{ dim: "minecraft:overworld", x: 931, y: 64, z: 1610, time: 1756323065879L }
		{ dim: "minecraft:overworld", x: 296, y: 86, z: 1640, time: 1756393842067L }
		{ dim: "minecraft:overworld", x: 2060, y: 64, z: 869, time: 1756393912465L }
		{ dim: "minecraft:overworld", x: 974, y: 65, z: 1643, time: 1756397078905L }
		{ dim: "minecraft:overworld", x: 2648, y: 90, z: 5303, time: 1756413640363L }
		{ dim: "minecraft:overworld", x: 986, y: 70, z: 1650, time: 1756413657303L }
	]
	homes: { }
	kit_use_times: { }
}
