{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 981, y: 70, z: 1649, time: 1755809922067L, xRot: 49.94969f, yRot: -167.03711f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1755803853828L }
		{ dim: "minecraft:overworld", x: 7219, y: 74, z: 1041, time: 1755803862678L }
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1755803872733L }
		{ dim: "minecraft:overworld", x: 7219, y: 88, z: 1041, time: 1755803883739L }
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1755803887622L }
		{ dim: "minecraft:overworld", x: 7219, y: 98, z: 1041, time: 1755803896585L }
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1755803900480L }
		{ dim: "minecraft:overworld", x: 7219, y: 108, z: 1041, time: 1755803909372L }
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1755803915491L }
		{ dim: "minecraft:overworld", x: 7219, y: 124, z: 1041, time: 1755803965986L }
	]
	homes: { }
	kit_use_times: { }
}
