{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 488, y: 70, z: 1151, time: 1755960486576L, xRot: 15.599939f, yRot: -20.849579f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 7219, y: 108, z: 1041, time: 1755803909372L }
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1755803915491L }
		{ dim: "minecraft:overworld", x: 7219, y: 124, z: 1041, time: 1755803965986L }
		{ dim: "minecraft:overworld", x: 990, y: 63, z: 1622, time: 1755866726317L }
		{ dim: "minecraft:overworld", x: 990, y: 63, z: 1618, time: 1755866784563L }
		{ dim: "minecraft:overworld", x: 989, y: 63, z: 1621, time: 1755866813031L }
		{ dim: "minecraft:overworld", x: 989, y: 63, z: 1620, time: 1755866849023L }
		{ dim: "minecraft:overworld", x: 198, y: 79, z: 1125, time: 1755877514582L }
		{ dim: "minecraft:overworld", x: 952, y: 65, z: 1643, time: 1755883391093L }
		{ dim: "minecraft:overworld", x: 488, y: 41, z: 1149, time: 1755960027767L }
	]
	homes: { }
	kit_use_times: { }
}
