{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 982, y: 70, z: 1654, time: 1756566358409L, xRot: 13.9501705f, yRot: 175.17749f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1756295991466L }
		{ dim: "minecraft:overworld", x: 481, y: -44, z: 1075, time: 1756296082263L }
		{ dim: "minecraft:overworld", x: 988, y: 70, z: 1654, time: 1756296085081L }
		{ dim: "minecraft:overworld", x: 982, y: 70, z: 1652, time: 1756306162697L }
		{ dim: "minecraft:overworld", x: 2500, y: 86, z: 5283, time: 1756306249401L }
		{ dim: "minecraft:overworld", x: 975, y: 65, z: 1626, time: 1756325482836L }
		{ dim: "minecraft:overworld", x: 992, y: 63, z: 1454, time: 1756412042687L }
		{ dim: "minecraft:overworld", x: 986, y: 70, z: 1645, time: 1756464497616L }
		{ dim: "minecraft:overworld", x: 2495, y: 85, z: 5283, time: 1756464519629L }
		{ dim: "minecraft:overworld", x: 986, y: 70, z: 1649, time: 1756466291652L }
	]
	homes: { }
	kit_use_times: { }
}
