{
	id: "d18731e2-f210-4ec1-9430-b0860387b10a"
	type: "party"
	owner: "cc69ce4a-214f-3b46-87fb-a0c30a830995"
	ranks: {
		ce312205-8642-3bc8-a611-1c3bd93e594a: "member"
		cc69ce4a-214f-3b46-87fb-a0c30a830995: "owner"
	}
	properties: {
		"ftbteams:display_name": "TechParty"
		"ftbteams:description": ""
		"ftbteams:color": "#FF8659"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1755111805326L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Jumbeexer\"}]}" }
		{ from: "cc69ce4a-214f-3b46-87fb-a0c30a830995", date: 1755111805355L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"PanPonPan\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1755111847428L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"PanPonPan\"}]}" }
	]
	extra: { }
}
